{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "ProductImagesPath": "../FamilyClub.React/famiy.club.react/public/images/product_images"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "",
    "FromEmail": "",
    "FromName": "Librellis"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Librellis"
  }
}
